# research ruby



## Getting started
 - Chạy lệnh
```
docker-compose up
```

 - execute container rails để chạy lệnh tạo db và migrate nếu có
 
```
docker exec -it rails bash
-> rails db:create
-> rails db:migrate
```
